*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Lexend', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

.section{
    margin-bottom: 150px;
    position: relative;
}

/* Card Style */

    .card-content{
        display: flex;
        align-items: center;
    }

    .card-content>img{
        width: 50px !important;
        height: 50px !important;
    }

    
    .card-details{
        padding-left: 20px;
        align-items: center;
    }

    .card-details>h5{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: #1B1C57;
    }

    .card-details>p{
        font-size: 12px;
        font-weight: 400;
        line-height: 22px;
        color: #68799F;
    }   

/* ------------------ */

header{
    position: absolute;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 120px 0;
}

.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all .50s ease;
    line-height: 80px;
}
.logo span{
    font-size: 16px;
    font-weight: 700;
    color: #1B1C57;
    padding-left: 10px;
}

.navbar{
    display: flex;   
}

.navbar a.user{
    color: #047857;
    font-size: 14px;
    font-weight: 600;
    margin-left: 50px;
    background-color: #D1FAE5;
    padding: 12px 24px;
}

.navbar a , .navbar select{
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
    border: 1px solid white;
    border-radius: 32px;
    padding: 8px 16px;
    color: white;
    background-color: rgb(255,255 ,255, 10%);
    cursor: pointer;
    transition: all .50s ease;
}

.navbar a:hover{
    background-color: #D1FAE5;
    color: #10B981;
}


/* start Section of Home */


.home-img{
    height: auto;
    background-image: url(../img/image\ 6.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0 0 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0;
}

.first-section-cards{
    margin-bottom: 10%;
    overflow: hidden;
}

.first-section-cards>ul{
    padding: 0 0 0 50px;
    overflow-x: scroll;
    display: flex;
}
.first-section-cards>ul::-webkit-scrollbar {
    display: none;
}

.first-section-cards>ul>li{
    white-space: nowrap;
    padding: 24px;
    background-color: white;
    border-radius: 32px;
    margin-left: 10px;
}



.vector-1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.content{
    position: relative;
    width: 100%;
    padding: 182px 0 0 120px;
    display: flex;
    text-align: left;
    flex-direction: column;
    background-color: transparent;
}

.title{
    
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    color: #1B1C57;
    margin-bottom: 20px;
    line-height: 50px;
}

.title span{
    color: white;
    text-shadow: -1.5px 0 #1B1C57, 0 1.5px #1B1C57, 1.5px 0 #1B1C57, 0 -1.5px #1B1C57;
}

.description{
    font-size: 16px;
    font-weight: 400;
    color: #626687;
    opacity: 0.75;
    line-height: 28px;
    margin-bottom: 18px;
}

.search-bar{
    position: relative;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #E0E3EB;
    border-radius: 32px;
    padding: 0;
    padding-left: 10px;
    height: 56px;
    margin-bottom: 32px;
}

.custom-icon{
    color: #F59E0B;
    padding-left: 10px;
    width: 24px;
    height: 24px;
}

.search-input{
    border: none;
    width: 75%;
    height: 100%;
    background: transparent;
    padding-left: 20px;
}


textarea:focus, input:focus{
    outline: none !important;
}

.search-input::placeholder{
    color: #888B97;
}

.search-button{
    height: -webkit-fill-available;
    border: none;
    background-color: #10B981;
    color: white;
    width: 25%;
    border-radius: 32px;
    cursor: pointer;
    transition: all .50s ease;
    margin: 4px;
}

.custom-search-icon{
    padding-left: 10px;
}

.brands{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding-left: 0;
}


/* End Section of Main */



/* Start Section of Slider */



.pro-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 120px 0 160px;
    width: 100%;
}

.hint{
    position: relative;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.5px;
    color: #F59E0B;
}

.hint::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #F59E0B;
    left: -35px;
    top: 50%;
    transform: translateY(-50%);
}

.hint-title{
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    color: #1B1C57;
    text-transform: capitalize;
}

.slider-navbar{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.slider-btn{
    border: 1px solid #E0E3EB;
    border-radius: 32px;
    color: #888B97;
    margin-left: 8px;
    padding: 12px 24px;
    background-color: white;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.custom-slider-icon{
    padding-right: 10px;
}

.slider-navbar .active{
    background-color: #D1FAE5;
    color: #10B981;    
}


.owl-nav{
}


.owl-prev, .owl-next{
    background-color: #E0E3EB;
    border-radius: 32px;
    padding: 8px 32px;
    border: none;
    font-size: 32px;
    color: #3C4563;
    transition: all .50s ease;
}

.owl-prev:hover,
.owl-next:hover{
    background-color: #10B981;
    color: white;
}

.slider-btn:hover{
    background-color: #D1FAE5;
    color:#10B981;
}

.pro-card{
    display: flex;   
     
    padding: 40px 0 0 160px;
}

.custom-card{
    border: none;
    border-radius: 2px;
     gap: 24px;
} 

.card-img{
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;   
    height: 382px;
    border-radius: 24px;
    flex-direction: column;
    width: 340px;
}

.c-1{
    background-image: url(../img/Rectangle\ 15.png);
}
.c-2{
    background-image: url(../img/Rectangle\ 16.png);
}
.c-3{
    background-image: url(../img/Rectangle\ 17.png);
}

.pro-state{
    font-size: 14px;
    position: absolute;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 32px;
    bottom: 4%;
    left: 5%;
}

.custom-state-icon{
    padding-right: 10px;
}

.ps-1{
    background-color: #FEE2E2;
    color: #EF4444;
}
.ps-2{
    background-color: #DBEAFE;
    color: #1D4ED8;
}
.ps-3{
    background-color: #D1FAE5;
    color: #047857;
}

.custom-state-icon{
    padding-right: 10px;
}

.card-title{
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    color: #0E1735;
}

.pro-price{
    color: #3C4563;
    font-size: 20px;
    font-weight: 500;
    line-height: 14px;
}

.pro-owner{
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.pro-owner>img{
    width:50px !important;
    height: 50px;
    border-radius: 50%;

}

.pro-owner-name{
    padding-left: 24px;
}


.pro-owner-name>p{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #0E1735;
}

.pro-owner-name>span{
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: #888B97;
}


/* End Section of Slider */


/* Start Tour Section */

.tour-img-col{
    position: relative;
}


.vector-tour-1{
    position: absolute;
    top: -280px;
    right: 0;
    z-index: -1;
    width: 40%;
}

.vector-tour-2{
    position: absolute;
    z-index: -1;
    width: 40%;
    top: -200px;
    right: 0;
}

.tour-content{
    padding-left: 90px;
}

.house-detail{
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    color: #1B1C57;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detail-item{
    width: 30%;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #3C4563;
}

.custom-detail-icon{
    padding-right: 16px;
    color: #888B97;

}

.tour-content>img{
    width: 100%;
}

.contact-details{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-btn{
    background-color: #10B981;
    border: none;
    border-radius: 32px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    color: white;
    margin-left: 16px;

}

.custom-contact-icon{
    font-size: 14px;
    color: white;
    padding-right: 16px;
}

.tour-img{
    width: 100%;
}



/* End Tour Section */


/* Start Rating Section */


.rating-title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.rating-title>div>p{
    display: block;
    text-align: center;
    color:  #F59E0B;
    font-size: 14px;
    font-weight: 500;
    position: relative;
}

.rating-hint::before{
    content: "";
    position: absolute;
    width: 32px;
    height: 2px;
    background-color: #F59E0B;
    top: -50%;
    transform: translateX(100%);
}

.custom-rating-card{
    border: none;

    margin: auto;
}

.custom-rating-card>img{
    width: 740px;
    margin: auto;
    height: 400;

}

.indeed-rating-card{
    width: 85%;
    margin: auto;
    border: none;
    box-shadow: 0px 9px 32px 0px #595CDB0D;
    border-radius: 16px;
    transform: translateY(-50%);
    padding: 32px;

}

.indeed-card-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: #1B1C57;

}

.indeed-card-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rate{
    display: flex;
    align-items: center;
}
.custom-rate-icon{
    color: #F59E0B;
    font-size: 20px;
}

.degree{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #3C4563;
    margin:auto 0 0 16px ;
    
}

/* End Rating Section */



/* Start Recommendations-Section */


    .vector-recommend-1{
        position: absolute;
        width: 30%;
        top: -150px;
        left: 0;
        z-index: -1;
    }

    .vector-recommend-2{
        position: absolute;
        width: 35%;
        top: 150px;
        left: 0;
        z-index: -1;
    }
    .article-btn{
        margin: auto;
        display: flex;
        border: none;
        border-radius: 32px;
        background-color: #10B981;
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
        padding: 12px 16px;
        color: white;
        margin-bottom: 50px;
    }

    .author-details{
        display: flex;;
        align-items: center;
        margin-bottom: 16px;
    }

    .author-details>img{
        width: 32px;
        height: 32px;
    }

    .author-details>p{
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        margin-left: 16px;
        color: #3C4563;
    }

    .recommenditon-card-content>h5{
        font-size: 18px;
        font-weight: 500;
        line-height: 32px;
        color: #1B1C57;
        margin-bottom: 16px;
    }

    .recommenditon-card-content>p{
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #626687;
    }


    .article-date{
        display: flex;
        align-items: center;
        color: #888B97;
    }

    .article-date>p{
        margin-bottom: 0;
        margin-left: 16px;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }

    .recommenditon-card-content{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
    }

    .custom-card{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        background-color: transparent;
    }


/* End Recommendations-Section */


/* Start Subscribe Section */
    .subscribe-box{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
        background-image: url(../img/Rectangle\ 25.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 289px;
        width: 100%;
    }

    .subscribe-box>h4{
        font-size: 32px;
        font-weight: 600;
        line-height: 48px;
        text-align: center;
        color: #1B1C57;
    }

    .email-box{
        background-color: white;
        border: none;
        border-radius: 32px;
        height: 56px;
        width: 100%;
    }

    .custom-email-icon{
        color: #3B82F6;
        padding-left: 20px;
        font-size: 16px;
    }
    
    .email-input{
        border: none;
        height: 100%;
        padding-left: 15px;

    }

    .submaite-btn{
        border: none;
        background-color: #10B981;
        color: white;
        height: -webkit-fill-available;
        margin: 4px;
        border-radius: 32px;
        padding: 10px;
    }

    .submaite-btn::placeholder{
        color: #888B97;
    }


/* End Subscribe Section */


/* Start Footer section */
    .footer-section{
        padding-bottom: 100px;
        margin-bottom: 0;
    }


    .vector-footer-1{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30%;
        z-index: -1;
    }

    .vector-footer-2{
        position: absolute;
        bottom: 0;
        right: 5%;
        width: 35%;
        z-index: -1;
    }

    .footer-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer-content>div>p{
        font-size: 14px;
        font-weight: 400;
        color: #626687;
        line-height: 28px;
    }

    .footer-list{
        display: flex;
        padding-top: 20px;
        justify-content: space-between;
        
    }

    .footer-list>div{
        margin-left: 80px;
    }

    .footer-list>div>h4{
        font-size: 18px;
        font-weight: 600;
        color: #0E1735;
        line-height: 35px;
    }

    .footer-link{
        display: block;
        font-size: 14px;
        font-weight: 400;
        line-height: 35px;
        color: #888B97;
        cursor: pointer;
    }
/* End Footer section */